PUBLIC_KEY="public.rsa"
PRIVATE_KEY="private.rsa"
SALT="cokdnvosavnsdfm3jr2034v=0wjv=4092h3jv"
SECERET_KEY="fad2osfj239vpsdlvmpKJV"
HASH_KEY="cm2984yf2v08ji23r0vhwssdkmvs"
RUN_ADDRESS="localhost:8000"