PUBLIC_KEY="public.rsa"
PRIVATE_KEY="private.rsa"
SALT="cokdnvosavnsdfm3jr2034v=0wjv=4092h3jv"
SECRET_KEY="fad2osfj239vpsdlvmpKJV"
HASH_KEY="cm2984yf2v08ji23r0vhwssdkmvs"
SERVER_ENDPOINT=":8000"
CLIENT_ENDPOINT="localhost"
CLIENT_PORT="8000"
DB_HOST="postgres"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="qwerty"
DB_DATABASE="postgres"